<app-header></app-header>
<div class="row">
    <div class="col-md-12 wrapper d-flex justify-content-center align-items-center" style="height:95vh">
        <div class="row d-flex justify-content-center align-items-center formwrapper card">
            <form name="form" (ngSubmit)   = " onSubmit()">
                <div class="col-md-12 mt-4 d-flex flex-row justify-content-center">
                    <div class="m-1">
                        <!-- <button class="button" routerLink="/signup">Sign Up </button>
                        <button class="button" routerLink="/login">Login</button> 
                    [ngClass]="{ 'is-invalid':form.get('password').touched && form.get('password').invalid }"
                [ngClass]="{ 'is-invalid':form.get('userid').touched && form.get('userid').invalid}"-->
                        <h2>User Login</h2> 
                    </div>
                </div>
                <div class="col-md-12 d-flex flex-row justify-content-center">
                    <div class="m-1">
                        <input class="input" [ngModelOptions]="{standalone: true}"  [(ngModel)]="credentials.username" name="username" type="email" placeholder="UserId" autocomplete="off" required>
                        <div class="invalid-feedback">
                            <div>
                                This Field is required!!
                            </div>
                            
                        </div>
                    </div>
                </div>


                <div class="col-md-12 d-flex flex-row justify-content-center">
                    <div class="m-1">
                        <input class="input" [ngModelOptions]="{standalone: true}"  [(ngModel)]="credentials.password" type="password" placeholder="Password" required>
                        <div class="invalid-feedback">
                            <div>
                                This Field is required!!
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-12 mt-2 mb-5 d-flex flex-row justify-content-center">
                    <div class="m-1 mt-4">
                        <button class="button" type="submit"  >Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>