/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src" ,
    /* Experimental Options */
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true, 
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true ,
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
