<div class="row mt-3 justify-content-center">
    <div class="col-md-11 card" >
        <div class="row " style="background-color: #ff4f5a;color: white;margin: 10px;padding: 10px;">
            <div class="col-md-12 d-flex justify-content-center" >
                <h2>Book Slot</h2>
            </div>
        </div>
        <div *ngIf="load" class="d-flex justify-content-center">
            <div class="loadingio-spinner-pulse-f18fi8swilg"><div class="ldio-letfb25733">
                <div></div><div></div><div></div>
                </div>
            </div>
        </div>
        
        <hr>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="row mb-3">
                    <div class="col-md-12">
                       <!-- <h4>ID: {{locationid}}</h4>-->
                        <form class="card" name="bookingForm">
                            <!-- select vehicle    -->
                            <div class="col-md-12 m-2">
                                <div class="form-group">
                                    <label for="vehicle_type">Select Vehicle Type</label>
                                    <select class="form-control"  [(ngModel)]="bookingdetails.vehicle_type" name="vehicle_type" id="vehicle_type">
                                            <option *ngFor='let vehicle of vehicles$' value="{{vehicle.vehicle_type}}">{{vehicle.vehicle_type}}</option>                                  
                                    </select>
                                </div>
                            </div>
                            <!-- end vechicle select -->

                          

                            <!-- select date and time -->
                            <div class="col-md-12 mt-2 mb-3">
                                <div class="row m-2">
                                    <div>
                                        Select Time When you want to park: <input type="time" id="time" [(ngModel)]="bookingdetails.time" name="time">
                                        <br>
                                        
                                    </div>            
                                </div>
                            </div>
                            <!-- end date and time -->

                            <!-- enter hours    -->
                            <div class="col-md-12 mb-3 ml-2">

                                <input class="input mt-0" name="duration" id="duration" type="number" min="1" max="24" [(ngModel)]="bookingdetails.duration" id="duration" placeholder="Estimated parking Hours" autocomplete="off"  required>
                            </div>
                            <!-- end hours    -->

                            <!-- select slot    -->
                            <div class="col-md-12">
                                <h4 class="m-2">Select Slot</h4>
                                <div class="row border ">
                                    <div class="col-2 m-1 pt-3 pb-0"  *ngFor="let slot of slots$" >   
                                        <div  *ngIf="slot.status != 0;" >
                                            
                                            <input type="radio" disabled [(ngModel)]="bookingdetails.slotid" id="{{slot.slotno}}" name="slotid" value="{{slot.slotid }}">
                                            <label  id="slot" for="{{slot.slotno}}">{{slot.slotno}}</label> 
                                            <small class="text-danger">Already Booked!</small>
                                          
                                        </div>    
                                        <div *ngIf="slot.status == 0;">
                                            <input type="radio"  [(ngModel)]="bookingdetails.slotid" id="{{slot.slotno}}" name="disabled" value="{{slot.slotid }}">
                                            <label id="slot" for="{{slot.slotno}}">{{slot.slotno}}</label><br>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- end slot select     -->
                            
                            <!-- book button    -->
                            <div class="col-md-12 mt-3 mb-5">
                                <div class="m-1 mt-2">
                                    <div class="row">
                                        <div class="col-2">
                                            <input type="reset" class="button" value="Reset">
                                        </div>
                                        <div class="col">
                                            <button class="button"  (click)='addBooking()'>Book Slot</button>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <!-- end book button -->
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
